{
  "name": "material-fundamentals",
  "authors": [
    "Jinan Raghavan <mr.jinan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.0.9",
    "angular-material-icons": "^0.7.0",
    "aframe": "^0.2.0",
    "d3": "^4.1.0"
  }
}
